<!DOCTYPE html>
<html>

<head>
  <title>Career Tips</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .career-tips {
      padding: 30px 0; 
    }
    
    .tip {
      padding: 20px;
      background:BurlyWood ;
      border-radius: 10px;
      margin: 20px 0;
    }
  </style>

</head>

<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-black" href="#">Career Tips</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="career-tips">

    <div class="container">

      <h1 class="text-center mb-5">Career Tips</h1>

      <ol>

        <li>
          <div class="tip">
            <h4>Focus on communication</h4>
            <p>
              Communication is key to cultivating healthy professional relationships with your colleagues.
              Ensure that you maintain open and transparent communication with your fellow employees
              to build relationships that base themselves on mutual trust and
              respect throughout your career.
              You can follow this principle even for informal conversations.
            </p>
          </div>
        </li>

        <li>
          <div class="tip">
            <h4>Learn a new thing every day</h4>  
            <p>
              Working in a field of your choice can be an exciting learning opportunity,
              but it is often beneficial not to limit yourself to what you know.
              Try to say yes to doing new things. Learning is a continuous process,
              and you can only keep adding to your knowledge by trying different tasks within your industry.
            </p>
          </div>
        </li>

        <li>
          <div class="tip">
            <h4>Be a team player</h4>
            <p>
              Choose to be a team player and collaborate as much as you can with your colleagues.
              This can improve your report with the team and help you take on leadership roles in the future. 
              If possible, take up some extra responsibilities to help overworked members of your team. 
            </p>
          </div>
        </li>

        <!-- Remaining list items -->

      </ol>

    </div>

  </div>

  <!-- Footer -->

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">Copyright © CareerTips</p>
  </footer>

</body>
</html>