<!DOCTYPE html>
<html>
<head>
    <title>Product Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .review {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Review </title>
</head>
<body>
    <h2>Enter Review Out of 5</h2>
    <form action="review.jsp" method="post">
        <label for="action">Review:</label>
        <input type="text" id="action" name="review" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

</body>
</html>
