<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
background:rgb(8, 8, 8);
}


		

		h4 ,h3{
			color: green;
		}
        #div-0{
            padding-bottom: 30px 60px 90px 120px;
        }
  div{
    background-color: rgb(218, 218, 233);
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px auto 0;
    padding: 10px;
    width: 800px;
    display: center;
    text-align: center;

  }
  h5{
    color:black;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
  }

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-orange ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CareerBuilder</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">FindJob</a>
        </li>   
     </div>
  </div>
</nav>
<fieldset>
 <div  id="div-0">
    <h3>Common job Search Scams and How To Avoid Them</h3><br>
   <h5> By JobDeck Editorial Team</h5>
    
   <h5> Published January 14, 2023</h5>
    
   <p> 
    The JobDeck Editorial Team comprises a diverse and talented team of writers,
    researchers and subject matter experts equipped with Indeed's data and insights to deliver useful tips to help guide your career journey.</p>
<br>
<article>
		
        

            <b><h4>Do your research</h4></b>

		
   <p>
    Before applying for a position, conduct thorough research on the company to establish its existence and verify identifying details. 
    Use a search engine to find the employer's official website and social mrmation that you can compare against what you find in job listings or emails. 
    You might find, for example, the email handle of the employer's human resources department. If you received a recruitment email from a different handle,you can tell that the sender is a scammer.
 </p>



 <b></b><h4>Verify website security</h4></b>

		
                <p>
                    You can avoid illegitimate jobs by verifying websites and their security measures.
                    Make sure the web address includes "https://" at the beginning, not "http://." This verifies that the site is both authentic and secure.
                    You can also determine how long the site has been active and to whom it's registered by inputting its URL into a domain age and website registry tool.
              </p>
	

              <b><h4>Don't give personal information</h4></b>

		
 <p>
    Never provide your bank account information, credit card number,
     social security number or other sensitive information to a stranger online.
      Legitimate employers don't ask for payment card information at all,
       and they don't request banking or federal identifying information until they've hired you.
        If a recruiter or employer asks for these details early on, 
    consider terminating your communication with them.
</p>






		<b><h4>Fake job listing</h4></b>

		
   <p>
    Fake job listings come in various forms.
     Though job sites have measures in place to verify legitimate employers,
      scammers sometimes manage to get their listings posted.
       Other fake listings appear on social media profiles created expressly to deceive job seekers.
        The listings normally ask candidates to pay a fee to complete their application or to get started in the role.
 </p>
		
		<b><h4>Email</h4></b>

		
<p>
    One day, you may receive an email from someone claiming to be a recruiter who found your resume on a job board. 
    Many email offers are from legitimate recruiters, 
    but others may come from dishonest people trying to deceive you. Often,
     the dishonest ones involve asking you for sensitive information, 
    such as identification or bank account numbers.
</p>



<b><h4>Interview via an online messaging service</h4></b>

		
<p>
    In this type of scam, the scammer notifies you that you've been selected as one of the finalists for a position.
     When it comes time to arrange an interview, they may reveal that it's an online interview through a specific messaging service,
      which asks you to input personal information to complete the setup. 
    The scammer can then access the information you've provided.
</p>

<b><h4> Money laundering</h4></b>

		
<p>
    A common money laundering strategy involves the scammer reaching out to candidates via email or a job listing.
     They may try to convince you to accept a sum of money and to use your personal bank account to transfer it to another account,
      allowing you to keep a percentage. Usually, 
     their rationale behind this circuitous transmission is that it would be easier and more efficient to use your account instead of theirs. 
    What the scammer is doing is trying to acquire your bank account information.
</p>
<b><h4>Work from home</h4></b>

		
<p>
    The past few years have seen an increase in candidates seeking work-from-home positions.
     Scammers are aware of the rising popularity of remote work and have responded with a corresponding rise in work-from-home job scams.
      Often, the scam involves persuading a job seeker to pay a fee or purchase items. For example, 
      the position may require you to submit an initial registration charge to get started, 
      with the promise of commissions if you can get others to sign on, too. 
    Such a job offer is essentially a type of pyramid scheme.
</p>





  <b><h4>Fee Scams</h4></b>

		
<p>
    It should not cost you money to apply for a job on Indeed.
     Not only do fee scams fleece jobseekers, they are also signs that a company may be involved in other shady activities. 
     Certain legitimate expenditures like uniforms and job tools may be required after you accept a position,
      but are generally deducted from your salary after you begin working. Likewise, 
      background checks are most often paid for by the employer or offered directly to you by a local government agency and 
      should not be paid by you in the form of a fee to the employer.
     Types of fees often levied unscrupulously include:</p>
<br>
    
       <h6> Application fees</h6>
       <h6> Registration fees</h6>
        </h6> Recruiter placement fees</h6>
            <h6> Interview reservations</h6>
                <h6> fees</h6></li>
                    <h6> Resume formatting/re-writing fees</h6>
                        <h6> Background checks</h6>
                    
<p>If you have any concerns about a job you find on JobDeck, 
                            or receive any communication of a job offer that concerns you,
                             please contact JobDeck immediately.
				</p>
	
	
                <b><h4>Email</h4></b>

		
                <p>
                    One day, you may receive an email from someone claiming to be a recruiter who found your resume on a job board. 
                    Many email offers are from legitimate recruiters, 
                    but others may come from dishonest people trying to deceive you. Often,
                     the dishonest ones involve asking you for sensitive information, 
                    such as identification or bank account numbers.
                </p>
                <b><h4>Look for complaints</h4></b>

		
                <p>
                    Job sites often have review sections where employees and candidates share the experiences they had with an employer.
                     Search for a potential employer on these sites and see what others have said. 
                    Their remarks can reveal whether the employer is legitimate and thus guide your decision to move forward.
              </p>
	
	
		
		
    </div>
	</article>
 </fieldset>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>