<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">
                                <img src="./signupadmin.jpg"
                                    alt="Sample photo" class="img-fluid"
                                    style="border-top-left-radius: .25em; border-bottom-left-radius: .25rem;" />
                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase">Admin Registration </h3>
                                    <form action="signupadmin.jsp" method="post">
                                        <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <div class="form-outline">
                                                    <input type="text" name="firstname" id="firstname"
                                                        class="form-control form-control-lg" />
                                                    <label class="form-label" for="firstname">Admin Name</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <div class="form-outline">
                                                    <input type="text" name="lastname" id="lastname"
                                                        class="form-control form-control-lg" />
                                                    <label class="form-label" for="lastname">Company Name</label>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="row">
                                            <div class="col-md-6 mb-4">
                                                <div class="form-outline">
                                                    <input type="text" id="form3Example1m1"
                                                        class="form-control form-control-lg" />
                                                    <label class="form-label" for="form3Example1m1">Mother's
                                                        name</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <div class="form-outline">
                                                    <input type="text" id="form3Example1n1"
                                                        class="form-control form-control-lg" />
                                                    <label class="form-label" for="form3Example1n1">Father's
                                                        name</label>
                                                </div>
                                            </div>
                                        </div> -->

                                        <div class="form-outline mb-4">
                                            <input type="text" name="address" id="address"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="address">Position</label>
                                        </div>

                                        <!-- <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                                            <h6 class="mb-0 me-4">Gender: </h6>

                                            <div class="form-check form-check-inline mb-0 me-4">
                                                <input class="form-check-input" type="radio" name="gender"
                                                    id="femaleGender" value="female" />
                                                <label class="form-check-label" for="femaleGender">Female</label>
                                            </div>

                                            <div class="form-check form-check-inline mb-0 me-4">
                                                <input class="form-check-input" type="radio" name="gender"
                                                    id="maleGender" value="male" />
                                                <label class="form-check-label" for="maleGender">Male</label>
                                            </div>

                                            <div class="form-check form-check-inline mb-0">
                                                <input class="form-check-input" type="radio" name="gender"
                                                    id="otherGender" value="other" />
                                                <label class="form-check-label" for="otherGender">Other</label>
                                            </div>

                                        </div> -->

                                        <div class="row">
                                            <div class="col-md-6 mb-4">

                                                <select class="select" name="state">
                                                    <option value="State">State</option>
                                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                    <option value="Assam">Assam</option>
                                                    <option value="Bihar">Bihar</option>
                                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                                    <option value="Gujarat">Gujarat</option>
                                                    <option value="Haryana">Haryana</option>
                                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                    <option value="Jharkhand">Jharkhand</option>
                                                    <option value="Karnataka">Karnataka</option>
                                                    <option value="Kerala">Kerala</option>
                                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                    <option value="Maharashtra">Maharashtra</option>
                                                    <option value="Manipur">Manipur</option>
                                                    <option value="Meghalaya">Meghalaya</option>
                                                    <option value="Mizoram">Mizoram</option>
                                                    <option value="Nagaland">Nagaland</option>
                                                    <option value="Odisha">Odisha</option>
                                                    <option value="Punjab">Punjab</option>
                                                    <option value="Rajasthan">Rajasthan</option>
                                                    <option value="Sikkim">Sikkim</option>
                                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                                    <option value="Telangana">Telangana</option>
                                                    <option value="Tripura">Tripura</option>
                                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                    <option value="Uttarakhand">Uttarakhand</option>
                                                    <option value="West Bengal">West Bengal</option>
                                                </select>

                                            </div>
                                            <!-- <div class="col-md-6 mb-4">

                                                <select class="select">
                                                    <option value="1">City</option>
                                                    <option value="2">Option 1</option>
                                                    <option value="3">Option 2</option>
                                                    <option value="4">Option 3</option>
                                                </select>

                                            </div> -->
                                        </div>
<!-- 
                                        <div class="form-outline mb-4">
                                            <input type="text" name="dob" id="dob"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="DOB">DOB</label>
                                        </div>  -->
                                        
                                        <div class="form-outline mb-4">
                                            <input type="text" name="username" id="username"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="username">Create a Username</label>
                                        </div>
                                        
                                        <div class="form-outline mb-4">
                                            <input type="text" name="email" id="Email"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="email">Email ID</label>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="number" name="mob" id="mob"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="mob">Mobile</label>
                                        </div>

                                        <!-- <div class="form-outline mb-4">
                                            <input type="text" name="pincode" id="pincode"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="pincode">Pincode</label>
                                        </div>

                                        -->

                                        <div class="form-outline mb-4">
                                            <input type="password" name="password" id="mob"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="password">Create a Password</label>
                                        </div>

                                        

                                        <div class="d-flex justify-content-end pt-3">

                                            <button type="submit" class="btn btn-dark btn-lg ms-2">Register
                                                </button>
                                        </div>
                                        <p class="mb-5 pb-lg-2" style="color: #493981;">Already have an account? <a
                                            href="loginadmin.html" style="color: #393f81;">Login here</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>